This is an internal working file generated by the Source Browser.
12:22 32s
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Components\hal\target\CC2530EB\hal_lcd.c
-f
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Components\hal\target\CC2530EB\hal_lcd.c
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED
-lC
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\List\
-lA
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\Obj\
-e
--require_prototypes
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\SOURCE\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
J:\项目练习\研究生电子大赛\ZIgbee\开关  DHT11 树莓派 增加10节点传感器 精简代码 增加节点123\ZStack-CC2530-2.2.0-1.3.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-I
D:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
D:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ohz
